D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter7\BasicClass\bin\Debug\net5.0\BasicClass.exe
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter7\BasicClass\bin\Debug\net5.0\BasicClass.deps.json
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter7\BasicClass\bin\Debug\net5.0\BasicClass.runtimeconfig.json
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter7\BasicClass\bin\Debug\net5.0\BasicClass.runtimeconfig.dev.json
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter7\BasicClass\bin\Debug\net5.0\BasicClass.dll
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter7\BasicClass\bin\Debug\net5.0\ref\BasicClass.dll
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter7\BasicClass\bin\Debug\net5.0\BasicClass.pdb
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter7\BasicClass\obj\Debug\net5.0\BasicClass.csproj.AssemblyReference.cache
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter7\BasicClass\obj\Debug\net5.0\BasicClass.GeneratedMSBuildEditorConfig.editorconfig
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter7\BasicClass\obj\Debug\net5.0\BasicClass.AssemblyInfoInputs.cache
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter7\BasicClass\obj\Debug\net5.0\BasicClass.AssemblyInfo.cs
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter7\BasicClass\obj\Debug\net5.0\BasicClass.csproj.CoreCompileInputs.cache
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter7\BasicClass\obj\Debug\net5.0\BasicClass.dll
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter7\BasicClass\obj\Debug\net5.0\ref\BasicClass.dll
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter7\BasicClass\obj\Debug\net5.0\BasicClass.pdb
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter7\BasicClass\obj\Debug\net5.0\BasicClass.genruntimeconfig.cache
