D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter5\Swtich\bin\Debug\net5.0\Swtich.exe
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter5\Swtich\bin\Debug\net5.0\Swtich.deps.json
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter5\Swtich\bin\Debug\net5.0\Swtich.runtimeconfig.json
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter5\Swtich\bin\Debug\net5.0\Swtich.runtimeconfig.dev.json
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter5\Swtich\bin\Debug\net5.0\Swtich.dll
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter5\Swtich\bin\Debug\net5.0\ref\Swtich.dll
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter5\Swtich\bin\Debug\net5.0\Swtich.pdb
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter5\Swtich\obj\Debug\net5.0\Swtich.GeneratedMSBuildEditorConfig.editorconfig
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter5\Swtich\obj\Debug\net5.0\Swtich.AssemblyInfoInputs.cache
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter5\Swtich\obj\Debug\net5.0\Swtich.AssemblyInfo.cs
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter5\Swtich\obj\Debug\net5.0\Swtich.csproj.CoreCompileInputs.cache
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter5\Swtich\obj\Debug\net5.0\Swtich.dll
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter5\Swtich\obj\Debug\net5.0\ref\Swtich.dll
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter5\Swtich\obj\Debug\net5.0\Swtich.pdb
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter5\Swtich\obj\Debug\net5.0\Swtich.genruntimeconfig.cache
