D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter7\PartialClass\bin\Debug\net5.0\PartialClass.exe
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter7\PartialClass\bin\Debug\net5.0\PartialClass.deps.json
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter7\PartialClass\bin\Debug\net5.0\PartialClass.runtimeconfig.json
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter7\PartialClass\bin\Debug\net5.0\PartialClass.runtimeconfig.dev.json
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter7\PartialClass\bin\Debug\net5.0\PartialClass.dll
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter7\PartialClass\bin\Debug\net5.0\ref\PartialClass.dll
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter7\PartialClass\bin\Debug\net5.0\PartialClass.pdb
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter7\PartialClass\obj\Debug\net5.0\PartialClass.GeneratedMSBuildEditorConfig.editorconfig
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter7\PartialClass\obj\Debug\net5.0\PartialClass.AssemblyInfoInputs.cache
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter7\PartialClass\obj\Debug\net5.0\PartialClass.AssemblyInfo.cs
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter7\PartialClass\obj\Debug\net5.0\PartialClass.csproj.CoreCompileInputs.cache
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter7\PartialClass\obj\Debug\net5.0\PartialClass.dll
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter7\PartialClass\obj\Debug\net5.0\ref\PartialClass.dll
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter7\PartialClass\obj\Debug\net5.0\PartialClass.pdb
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter7\PartialClass\obj\Debug\net5.0\PartialClass.genruntimeconfig.cache
