1번	
using System;
using System.Linq;

namespace chapter2
{
    class Car
    {
        public int Cost { get; set; }
        public int MaxSpeed { get; set; }
    }

    class Program
    {

        static void Main(string[] args)
        {
            Car[] car =
            {
                new Car(){Cost = 56, MaxSpeed = 120},
                new Car(){Cost = 70, MaxSpeed = 150},
                new Car(){Cost = 45, MaxSpeed = 180},
                new Car(){Cost = 32, MaxSpeed = 200},
                new Car(){Cost = 82, MaxSpeed = 280}
            };

            var selected = from Select in car
                           where Select.Cost > 50
                           where Select.MaxSpeed > 150
                           select new
                           {
                               Cost = Select.Cost,
                               Speed = Select.MaxSpeed
                           };
            foreach (var Data in selected)
            {
                Console.WriteLine($"{Data.Cost}   {Data.Speed}");
            }
        }
    }
}

2번
using System;
using System.Linq;

namespace chapter2
{
    class Car
    {
        public int Cost { get; set; }
        public int MaxSpeed { get; set; }
    }

    class Program
    {

        static void Main(string[] args)
        {
            Car[] car =
            {
                new Car(){Cost = 56, MaxSpeed = 120},
                new Car(){Cost = 70, MaxSpeed = 150},
                new Car(){Cost = 45, MaxSpeed = 180},
                new Car(){Cost = 32, MaxSpeed = 200},
                new Car(){Cost = 82, MaxSpeed = 280}
            };

            var selected = from Select in car
                           where Select.Cost > 60
                           orderby Select.Cost
                           select new
                           {
                               Cost = Select.Cost,
                               Speed = Select.MaxSpeed
                           };
            foreach (var Data in selected)
            {
                Console.WriteLine($"{Data.Cost}   {Data.Speed}");
            }
        }
    }
}

