1번
2번
3번
	
            for(int i = 0; i<5; i++)
            {
                for(int j = 0; j <= i; j++ )
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }
            Console.WriteLine();

            for (int i = 5; i > 0 ; i--)
            {
                for (int j = 0; j < i; j++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }
            Console.WriteLine();

            int x = 0;
            while(x<5)
            {
                int y = 0;
                while (y <= x)
                {
                    Console.Write("*");
                    y++;
                }
                Console.WriteLine();
                x++;
            }
            Console.WriteLine();

            x = 0;
            do
            {
                int y = 0;
                do
                {
                    Console.Write("*");
                    y++;
                } while (y <= x);
                x++;
                Console.WriteLine();

            } while (x < 5);

            Console.WriteLine();
            x = 4;
            while (x >= 0)
            {
                int y = 0;
                while (y <= x)
                {
                    Console.Write("*");
                    y++;
                }
                Console.WriteLine();
                x--;
            }
            Console.WriteLine();

            x = 4;
            do
            {
                int y = 0;
                do
                {
                    Console.Write("*");
                    y++;
                } while (y <= x);
                x--;
                Console.WriteLine();

            } while (x >= 0);
4번	
	Console.Write("반복 횟수를 입력하세요 : ");
            int value = Convert.ToInt32(Console.ReadLine());

            if (value < 0)
                Console.WriteLine("0보다 작거나 같은 수는 입력할 수 없습니다.");
            else 
            { 
                for (value = 0; value < 5; value++)
                {
                    for (int i = 0; i <= value; i++)
                    {
                        Console.Write("*");
                    }
                    Console.WriteLine();
                }
            }