D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter9 프로퍼티\Record\bin\Debug\net5.0\Record.exe
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter9 프로퍼티\Record\bin\Debug\net5.0\Record.deps.json
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter9 프로퍼티\Record\bin\Debug\net5.0\Record.runtimeconfig.json
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter9 프로퍼티\Record\bin\Debug\net5.0\Record.runtimeconfig.dev.json
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter9 프로퍼티\Record\bin\Debug\net5.0\Record.dll
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter9 프로퍼티\Record\bin\Debug\net5.0\ref\Record.dll
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter9 프로퍼티\Record\bin\Debug\net5.0\Record.pdb
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter9 프로퍼티\Record\obj\Debug\net5.0\Record.csproj.AssemblyReference.cache
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter9 프로퍼티\Record\obj\Debug\net5.0\Record.GeneratedMSBuildEditorConfig.editorconfig
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter9 프로퍼티\Record\obj\Debug\net5.0\Record.AssemblyInfoInputs.cache
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter9 프로퍼티\Record\obj\Debug\net5.0\Record.AssemblyInfo.cs
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter9 프로퍼티\Record\obj\Debug\net5.0\Record.csproj.CoreCompileInputs.cache
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter9 프로퍼티\Record\obj\Debug\net5.0\Record.dll
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter9 프로퍼티\Record\obj\Debug\net5.0\ref\Record.dll
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter9 프로퍼티\Record\obj\Debug\net5.0\Record.pdb
D:\정봉준\업무\99. 기타\99. Git\이것이 C#이다\Chapter9 프로퍼티\Record\obj\Debug\net5.0\Record.genruntimeconfig.cache
